{
    "aps": {
        "alert": {
            "body": "Boarding Soon\nFlight XY2311\n5:30PM\nGate 14F",
            "title": "Boarding alert"
        },
        "category": "myCategory",
        "flightinfo": {
            "flightnumber": "Flight XY1234",
            "boardingtime": "4:40PM",
            "gate": "Gate 14F"
        }
    },

    
    "WatchKit Simulator Actions": [
                                   {
                                   "title": "First Button",
                                   "identifier": "firstButtonAction"
                                   },
                                   {
                                   "title": "Second Button",
                                   "identifier": "secondButtonAction"
                                   },
                                   {
                                   "title": "Destructive Button",
                                   "identifier": "destructiveButtonAction",
                                   "destructive": 1
                                   }
                                   ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}
